.sidebar__card {
  position: relative;
  padding: 1rem;
  box-shadow: 0 0 5px #8798ad;

  .descount {
    position: absolute;
    display: flex;
    align-items: center;
    s {
      margin-left: 10px;
    }
    .card__header__badges--badge {
      top: 5px;
      right: 5px;
      width: 55px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background-color: #fb3449;
      font-weight: bold;
      border-radius: 30px;
      color: #fff;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

    .price {
      font-size: 1rem;
      font-weight: bold;
    }
    .rating {
      display: flex;
      flex-direction: row-reverse;
      align-content: center;
      gap: 5px;
      padding-top: 5px;
      img {
        width: 1.3rem;
        height: 1.3rem;
      }
      p {
        font-weight: bold;
        margin: 0;
      }
    }
    @media (min-width: 425px) {
      .price {
        font-size: 1.3rem;
      }
    }
  }
  &__body {
    padding: 1rem;
    margin: 1rem 0;
    .custom-input {
      width: 100%;
    }
    .datepicker-title {
      font-weight: bold;
    }
    .radioButtons {
      margin: 1rem 0;
      .radioButtons__inputs {
        width: 100%;
      }
    }
    button {
      width: 100%;
    }
  }
  &__footer {
    
  }
}
